# crm-MT5

./: .env  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
flyway/: flyway.conf
src/docker/: docker-compose.yml  entrypoint.sh
src/main/java/com/ez/crm/: CrmMt5Application.java
src/main/java/com/ez/crm/common/core/constant/: ApiURL.java  CommonConstant.java
src/main/java/com/ez/crm/common/core/entity/: BaseEntity.java
src/main/java/com/ez/crm/common/core/exception/: AuthorizationException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ez/crm/common/core/response/: ApiResponse.java  ExceptionResponse.java  PageResponse.java
src/main/java/com/ez/crm/common/util/: DateUtil.java
src/main/java/com/ez/crm/config/: AsyncConfig.java  ClientInitializer.java  LogConfig.java  RedisConfig.java  S3Config.java  ScheduleConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/ez/crm/config/configProperty/: AsyncConfigProperty.java  JwtConfigProperty.java
src/main/java/com/ez/crm/intergration/http/: UrlConstant.java  WebClientService.java
src/main/java/com/ez/crm/intergration/mail/: MailService.java
src/main/java/com/ez/crm/intergration/redis/: RedisService.java
src/main/java/com/ez/crm/intergration/s3/: S3Service.java
src/main/java/com/ez/crm/module/account/controller/: AccountController.java
src/main/java/com/ez/crm/module/account/core/constant/: AccountConstant.java
src/main/java/com/ez/crm/module/account/core/entity/: AccountEntity.java
src/main/java/com/ez/crm/module/account/repository/: AccountRepository.java
src/main/java/com/ez/crm/module/account/service/: AccountService.java
src/main/java/com/ez/crm/module/account/service/impl/: AccountServiceImpl.java
src/main/java/com/ez/crm/module/auth/controller/: AuthController.java
src/main/java/com/ez/crm/module/auth/core/view/: ClientAuthView.java
src/main/java/com/ez/crm/module/auth/dto/request/: AuthRequest.java
src/main/java/com/ez/crm/module/auth/dto/response/: AuthResponse.java
src/main/java/com/ez/crm/module/auth/filter/: JwtRequestFilter.java
src/main/java/com/ez/crm/module/auth/service/: AuthService.java
src/main/java/com/ez/crm/module/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/ez/crm/module/auth/util/: JwtUtil.java
src/main/java/com/ez/crm/module/client/controller/: ClientController.java
src/main/java/com/ez/crm/module/client/core/constant/: ClientConstant.java  LeadApprovalConstant.java  StageConstant.java  VerificationConstant.java
src/main/java/com/ez/crm/module/client/core/dto/request/: ClientCreateRequest.java  ClientGetAllRequest.java  ClientQueryRequest.java  ClientUpdateRequest.java
src/main/java/com/ez/crm/module/client/core/dto/response/: ClientCreateResponse.java  ClientResponse.java
src/main/java/com/ez/crm/module/client/core/entity/: ClientEntity.java
src/main/java/com/ez/crm/module/client/core/enums/: LanguageEnum.java  LeadApprovalEnum.java  StageEnum.java  VerificationEnum.java
src/main/java/com/ez/crm/module/client/mapper/: ClientMapper.java
src/main/java/com/ez/crm/module/client/repository/: ClientRepository.java
src/main/java/com/ez/crm/module/client/service/: ClientService.java
src/main/java/com/ez/crm/module/client/service/impl/: ClientServiceImpl.java
src/main/java/com/ez/crm/module/client/util/: ClientUtil.java  MetadataConverter.java
src/main/java/com/ez/crm/module/user/controller/: UserController.java
src/main/java/com/ez/crm/module/user/core/constant/: UserConstant.java
src/main/java/com/ez/crm/module/user/core/dto/request/: UserCreateRequest.java  UserQueryRequest.java
src/main/java/com/ez/crm/module/user/core/dto/response/: UserCreateResponse.java
src/main/java/com/ez/crm/module/user/core/entity/: UserEntity.java
src/main/java/com/ez/crm/module/user/mapper/: UserMapper.java
src/main/java/com/ez/crm/module/user/repository/: UserRepository.java
src/main/java/com/ez/crm/module/user/service/: UserService.java
src/main/java/com/ez/crm/module/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/ez/crm/: CrmMt5ApplicationTests.java
