flyway.url=jdbc:mysql://localhost:3306/crm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
flyway.user=admin
flyway.password=Ezsquare2025
flyway.locations=filesystem:sql
